<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Concordance Generator Example</title>
</head>
<body>
<h1>Concordance Generator Example</h1>
<h2>Folder Structure</h2>
<div>
<ul>
    <li><strong>\configurations</strong> configuration files for Tomcat and Maven</li>
    <li><strong>\src</strong> source code
        <ul>
            <li><strong>\main</strong> main source code
                <ul>
                    <li><strong>\java\org\ConcordanceGenerator\helper</strong> global help functions</li>
                    <li><strong>\java\org\ConcordanceGenerator\services</strong> implementation of the Concordance Generator<br/>
                        3 steps to get the concordance infomation:<br/>
                        1. split the article into scentences by regular expression /[.?!]/<br/>
                        2. for each scentence in result of step 1, split the scentence into words by regular expression /[^a-zA-Z]/<br/>
                        3. for each word in result of step 2, verify if it satisfies the regular expression /[a-zA-Z]/<br/>
                           yes: save the infomation: this word occurs in the scentence<br/>
                           no: ignore the word<br/>
                        Time cost: depends on how the regular expression is implemented. And this algorithm will be at the same level of regular expression.
                           Assuming the regular expression tasks O(n), this algorithm will take O(3n) ~= O(n) as well.<br/>
                        Space cost: O(n/m) - n: article size, m: average occurance of the words. cause text only saved the word, and occuring indexes.<br/>
                    </li>
                    <li><strong>\java\org\ConcordanceGenerator\webapi</strong> REST API registration and JSON format conversion</li>
                    <li><strong>\webapp</strong> web app files</li>
                </ul>
            </li>
            <li><strong>\test</strong> unit tests for the helper functions and the Concordance Generator</li>
        </ul>
    </li>    
    <li><strong>\FiddlerClientLogs</strong> Logs of end to end testing from Fiddler post/get calls</li>
</ul>
</div>
<h2>TODO List</h2>
<div>
<ul>
    <li>Make an automation test harness application to enable the automation test cases configurable to cover more text samples, and Load/Press testings.</li>
</ul>
</div>
</body>
</html>
